# alas-job-service

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/kr/alas/job/service/: AlASJobServiceApplication.java
src/main/java/kr/alas/job/service/common/component/: KafkaConsumer.java  KafkaProducer.java
src/main/java/kr/alas/job/service/common/data/: AuthType.java  Constants.java  YN.java
src/main/java/kr/alas/job/service/common/exception/: CustomException.java  ErrorHandler.java  ErrorMessage.java  ErrorMessageKr.java  ErrorSpec.java
src/main/java/kr/alas/job/service/common/model/: PageParam.java
src/main/java/kr/alas/job/service/common/response/: CommonResponse.java  ErrorResponse.java  Response.java
src/main/java/kr/alas/job/service/domain/controller/: AssistantCnt.java
src/main/java/kr/alas/job/service/domain/entity/: Assistant.java  AssistantWorkHist.java  BaseEntity.java
src/main/java/kr/alas/job/service/domain/model/: AssistantModel.java  AssistantWorkHistModel.java
src/main/java/kr/alas/job/service/domain/repository/: AssistantRepo.java  AssistantWorkHistRepo.java
src/main/java/kr/alas/job/service/domain/service/: AssistantService.java  AssistantWorkHistService.java  FilterSpecification.java
src/main/resources/: application.yaml  data.sql
src/test/java/kr/alas/job/service/: AlASJobServiceApplicationTests.java  TestConfiguration.java
src/test/java/kr/alas/job/service/service/: AssistantServiceTest.java  KafkaTest.java
src/test/resource/: application-test.yaml
(+2 files in other folders)
